<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/VarExpimp/src/main/java" modelPluginID="VarExpimp"
    modelName="VarExpImp" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../BoolExp/model/BoolExp.genmodel#//boolexp ../../SimpleIMP/model/SimpleIMP.genmodel#//simpleimp"
    operationReflection="true" importOrganizing="true">
  <foreignModel>VarExpImp.ecore</foreignModel>
  <genPackages prefix="Varexpimp" disposableProviderFactory="true" ecorePackage="VarExpImp.ecore#/">
    <genClasses ecoreClass="VarExpImp.ecore#//VarDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VarExpImp.ecore#//VarDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VarExpImp.ecore#//VarDecl/value"/>
    </genClasses>
    <genClasses ecoreClass="VarExpImp.ecore#//VarRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VarExpImp.ecore#//VarRef/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
