<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SimpleIMP/src/main/java" modelPluginID="SimpleIMP"
    modelName="SimpleIMP" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SimpleIMP.ecore</foreignModel>
  <genPackages prefix="Simpleimp" disposableProviderFactory="true" ecorePackage="SimpleIMP.ecore#/">
    <genClasses image="false" ecoreClass="SimpleIMP.ecore#//Statement"/>
    <genClasses ecoreClass="SimpleIMP.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleIMP.ecore#//Block/statements"/>
    </genClasses>
    <genClasses ecoreClass="SimpleIMP.ecore#//Whil">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleIMP.ecore#//Whil/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleIMP.ecore#//Whil/body"/>
    </genClasses>
    <genClasses ecoreClass="SimpleIMP.ecore#//Print">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleIMP.ecore#//Print/msg"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SimpleIMP.ecore#//Condition"/>
  </genPackages>
</genmodel:GenModel>
