<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/BasicFsm/src/main/java" modelPluginID="BasicFsm"
    modelName="BasicFsm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>BasicFsm.ecore</foreignModel>
  <genPackages prefix="Basicfsm" disposableProviderFactory="true" ecorePackage="BasicFsm.ecore#/">
    <genClasses ecoreClass="BasicFsm.ecore#//Machine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BasicFsm.ecore#//Machine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BasicFsm.ecore#//Machine/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BasicFsm.ecore#//Machine/trans"/>
    </genClasses>
    <genClasses ecoreClass="BasicFsm.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BasicFsm.ecore#//State/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BasicFsm.ecore#//State/in"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BasicFsm.ecore#//State/out"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BasicFsm.ecore#//State/decls"/>
    </genClasses>
    <genClasses ecoreClass="BasicFsm.ecore#//Trans">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BasicFsm.ecore#//Trans/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BasicFsm.ecore#//Trans/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BasicFsm.ecore#//Trans/tgt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BasicFsm.ecore#//Trans/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BasicFsm.ecore#//Trans/action"/>
    </genClasses>
    <genClasses ecoreClass="BasicFsm.ecore#//InitialState"/>
    <genClasses image="false" ecoreClass="BasicFsm.ecore#//Action"/>
    <genClasses image="false" ecoreClass="BasicFsm.ecore#//Guard"/>
    <genClasses ecoreClass="BasicFsm.ecore#//VarDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BasicFsm.ecore#//VarDecl/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BasicFsm.ecore#//VarDecl/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
