Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: FullFsm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fullfsm,
 fullfsm.impl,
 fullfsm.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 BasicFsm;bundle-version="1.0.0",
 BoolExp;bundle-version="1.0.0",
 SimpleAL;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
