<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/FullFsm/src/main/java" modelPluginID="FullFsm"
    modelName="FullFsm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../BasicFsm/model/BasicFsm.genmodel#//basicfsm ../../BoolExp/model/BoolExp.genmodel#//boolexp ../../SimpleAL/model/SimpleAL.genmodel#//simpleal"
    operationReflection="true" importOrganizing="true">
  <foreignModel>FullFsm.ecore</foreignModel>
  <genPackages prefix="Fullfsm" disposableProviderFactory="true" ecorePackage="FullFsm.ecore#/">
    <genClasses ecoreClass="FullFsm.ecore#//BindGuard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FullFsm.ecore#//BindGuard/delegate"/>
    </genClasses>
    <genClasses ecoreClass="FullFsm.ecore#//BindAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FullFsm.ecore#//BindAction/delegate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
