Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: VarExpimp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: varexpimp,
 varexpimp.impl,
 varexpimp.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 BoolExp;visibility:=reexport,
 SimpleIMP;visibility:=reexport,
 BoolExpIMP;bundle-version="1.0.0",
 IfStatement;bundle-version="1.0.0",
 SleepStatement;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.13.0"
Bundle-ActivationPolicy: lazy
