Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: FullFsmEnv.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fullfsm.provider.FullFsmEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fullfsm.provider
Require-Bundle: org.eclipse.core.runtime,
 FullFsmEnv;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 BasicFsmEnv;visibility:=reexport,
 BasicFsmEnv.edit;visibility:=reexport,
 BoolExpEnv;visibility:=reexport,
 BoolExpEnv.edit;visibility:=reexport,
 SimpleALEnv;visibility:=reexport,
 SimpleALEnv.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
