Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: BoolExpIMP;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: boolexpimp,
 boolexpimp.impl,
 boolexpimp.main,
 boolexpimp.revisitor,
 boolexpimp.sem.eval,
 boolexpimp.sem.print,
 boolexpimp.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 BoolExp;bundle-version="1.0.0";visibility:=reexport,
 IfStatement;bundle-version="1.0.0",
 SimpleIMP;bundle-version="1.0.0";visibility:=reexport,
 SleepStatement;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.13.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
