<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/BoolExpIMP/src/main/java" modelPluginID="BoolExpIMP"
    modelName="BoolExpImp" modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../BoolExp/model/BoolExp.genmodel#//boolexp ../../SimpleIMP/model/SimpleIMP.genmodel#//simpleimp"
    operationReflection="true" importOrganizing="true">
  <foreignModel>BoolExpImp.ecore</foreignModel>
  <genPackages prefix="Boolexpimp" disposableProviderFactory="true" ecorePackage="BoolExpImp.ecore#/">
    <genClasses image="false" ecoreClass="BoolExpImp.ecore#//BoolExpCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BoolExpImp.ecore#//BoolExpCondition/exp"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
