Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: FullFsmEnv;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fullfsm,
 fullfsm.impl,
 fullfsm.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 BasicFsmEnv;bundle-version="1.0.0";visibility:=reexport,
 BoolExpEnv;bundle-version="1.0.0";visibility:=reexport,
 SimpleALEnv;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
