#

pluginName = BasicFsm Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Machine_type = Machine
_UI_State_type = State
_UI_Trans_type = Trans
_UI_InitialState_type = Initial State
_UI_Action_type = Action
_UI_Guard_type = Guard
_UI_VarDecl_type = Var Decl
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Machine_name_feature = Name
_UI_Machine_states_feature = States
_UI_Machine_trans_feature = Trans
_UI_State_name_feature = Name
_UI_State_in_feature = In
_UI_State_out_feature = Out
_UI_State_decls_feature = Decls
_UI_Trans_event_feature = Event
_UI_Trans_src_feature = Src
_UI_Trans_tgt_feature = Tgt
_UI_Trans_guard_feature = Guard
_UI_Trans_action_feature = Action
_UI_VarDecl_name_feature = Name
_UI_VarDecl_value_feature = Value
_UI_Unknown_feature = Unspecified

