#

pluginName = SimpleAL Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Block_type = Block
_UI_Stmt_type = Stmt
_UI_Arith_type = Arith
_UI_VarRef_type = Var Ref
_UI_ArithLit_type = Arith Lit
_UI_ArithOp_type = Arith Op
_UI_ArithPlus_type = Arith Plus
_UI_ArithMinus_type = Arith Minus
_UI_Print_type = Print
_UI_Assign_type = Assign
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Block_stmts_feature = Stmts
_UI_VarRef_name_feature = Name
_UI_ArithLit_val_feature = Val
_UI_ArithOp_lhs_feature = Lhs
_UI_ArithOp_rhs_feature = Rhs
_UI_Print_name_feature = Name
_UI_Assign_name_feature = Name
_UI_Assign_val_feature = Val
_UI_Unknown_feature = Unspecified

