Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: AugmentedFSM;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: augmentedfsm,
 augmentedfsm.impl,
 augmentedfsm.revisitor,
 augmentedfsm.sem.eval,
 augmentedfsm.sem.print,
 augmentedfsm.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 BoolExp;visibility:=reexport,
 FSM;visibility:=reexport,
 SimpleIMP;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.13.0"
Bundle-ActivationPolicy: lazy
