<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SleepStatement/src/main/java" modelPluginID="SleepStatement"
    modelName="SleepStatement" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../SimpleIMP/model/SimpleIMP.genmodel#//simpleimp" operationReflection="true"
    importOrganizing="true">
  <foreignModel>SleepStatement.ecore</foreignModel>
  <genPackages prefix="Sleepstatement" disposableProviderFactory="true" ecorePackage="SleepStatement.ecore#/">
    <genClasses ecoreClass="SleepStatement.ecore#//Sleep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SleepStatement.ecore#//Sleep/duration"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
