<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/L3/src/main/java" modelPluginID="L3" modelName="L3"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../L1/model/L1.genmodel#//l1 ../../L2/model/L2.genmodel#//l2"
    operationReflection="true" importOrganizing="true">
  <foreignModel>L3.ecore</foreignModel>
  <genPackages prefix="L3" disposableProviderFactory="true" ecorePackage="L3.ecore#/">
    <genClasses ecoreClass="L3.ecore#//BindB">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L3.ecore#//BindB/delegate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
