<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SimpleAL/src/main/java" modelPluginID="SimpleAL"
    modelName="SimpleAL" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SimpleAL.ecore</foreignModel>
  <genPackages prefix="Simpleal" disposableProviderFactory="true" ecorePackage="SimpleAL.ecore#/">
    <genClasses ecoreClass="SimpleAL.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleAL.ecore#//Block/stmts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SimpleAL.ecore#//Stmt"/>
    <genClasses ecoreClass="SimpleAL.ecore#//Print">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleAL.ecore#//Print/msg"/>
    </genClasses>
    <genClasses ecoreClass="SimpleAL.ecore#//PrintVar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleAL.ecore#//PrintVar/varName"/>
    </genClasses>
    <genClasses ecoreClass="SimpleAL.ecore#//Bind">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleAL.ecore#//Bind/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleAL.ecore#//Bind/val"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
