Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: IfStatement;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ifstatement,
 ifstatement.impl,
 ifstatement.revisitor,
 ifstatement.sem.eval,
 ifstatement.sem.print,
 ifstatement.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 SimpleIMP;visibility:=reexport
Bundle-ActivationPolicy: lazy
