<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/BoolExpEnv/src/main/java" modelPluginID="BoolExpEnv"
    modelName="BoolExp" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>BoolExp.ecore</foreignModel>
  <genPackages prefix="Boolexp" disposableProviderFactory="true" ecorePackage="BoolExp.ecore#/">
    <genClasses image="false" ecoreClass="BoolExp.ecore#//Exp"/>
    <genClasses image="false" ecoreClass="BoolExp.ecore#//BinExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BoolExp.ecore#//BinExp/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BoolExp.ecore#//BinExp/rhs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BoolExp.ecore#//Lit"/>
    <genClasses ecoreClass="BoolExp.ecore#//Tru"/>
    <genClasses ecoreClass="BoolExp.ecore#//Fals"/>
    <genClasses ecoreClass="BoolExp.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BoolExp.ecore#//Not/exp"/>
    </genClasses>
    <genClasses ecoreClass="BoolExp.ecore#//And"/>
    <genClasses ecoreClass="BoolExp.ecore#//Or"/>
    <genClasses ecoreClass="BoolExp.ecore#//VarRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BoolExp.ecore#//VarRef/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
