<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/IfStatement/src/main/java" modelPluginID="IfStatement"
    modelName="IfStatement" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../SimpleIMP/model/SimpleIMP.genmodel#//simpleimp" operationReflection="true"
    importOrganizing="true">
  <foreignModel>IfStatement.ecore</foreignModel>
  <genPackages prefix="Ifstatement" disposableProviderFactory="true" ecorePackage="IfStatement.ecore#/">
    <genClasses ecoreClass="IfStatement.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IfStatement.ecore#//If/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IfStatement.ecore#//If/thn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IfStatement.ecore#//If/els"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
