<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/L1/src/main/java" modelPluginID="L1" modelName="L1"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>L1.ecore</foreignModel>
  <genPackages prefix="L1" disposableProviderFactory="true" ecorePackage="L1.ecore#/">
    <genClasses ecoreClass="L1.ecore#//A">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference L1.ecore#//A/b"/>
    </genClasses>
    <genClasses image="false" ecoreClass="L1.ecore#//B"/>
  </genPackages>
</genmodel:GenModel>
